#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh

version=$1
[ -z "$version" ] && version=$(dbdeployer info version 8.0)
# [ -z "$version" ] && version={{.LatestVersion}}
check_version $version


header "Deploying a single sandbox for version $version"
run dbdeployer deploy single $version --enable-admin-address

sandbox_dir=msb_$(echo $version | tr '.' '_' )

header "run $SANDBOX_HOME/$sandbox_dir/use_admin" \
       "to use the database as administrator in the dedicated address" \
       "and to see the customized prompt"

