#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh

version=$1
[ -z "$version" ] && version=$(dbdeployer info version)
check_version $version
path_version=$(echo $version | tr '.' '_')

multi=multi_msb_${path_version}

run dbdeployer deploy multiple $version \
        --sandbox-directory=$multi \
        -c auto-increment-increment=3 \
        -c auto-increment-offset=10 \
        -c log-slave-updates \
        --concurrent

run dbdeployer sandboxes --full-info

run $SANDBOX_HOME/$multi/node1/replicate_from $multi/node3
run $SANDBOX_HOME/$multi/node2/replicate_from $multi/node1
run $SANDBOX_HOME/$multi/node3/replicate_from $multi/node2

for N in 1 2 3
do
    echo "# Creating a table in node$N "
    (set -x
    $SANDBOX_HOME/$multi/n$N -e "create table if not exists test.t$N (id int not null auto_increment primary key, node int )"
    $SANDBOX_HOME/$multi/n$N -e "insert into test.t$N values (NULL, $N)"
    )
done

for N in 1 2 3
do
    echo "# Inserting more data in node$N "
    # Inserting data in every table from every node
	for J in 1 2 3
	do
        (set -x
        $SANDBOX_HOME/$multi/n$N -e "insert into test.t$J values (NULL, $N)"
        )
	done
done

sleep 1

echo "# Retrieving data from every node "
export MYCLIENT_OPTIONS=-t
(set -x
$SANDBOX_HOME/$multi/use_all "select *, @@server_id from test.t1; select *, @@server_id from test.t2 ;select *, @@server_id from test.t3"
)

