#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh

cat << EOF > orchestrator.sql
CREATE DATABASE IF NOT EXISTS orchestrator;
CREATE USER orchestrator IDENTIFIED BY 'msandbox';
GRANT ALL PRIVILEGES ON orchestrator.* TO orchestrator;
GRANT SELECT ON mysql.slave_master_info TO orchestrator;

EOF

version=$1
[ -z "$version" ] && version=$(dbdeployer info version 8.0)
# [ -z "$version" ] && version={{.LatestVersion}}
check_version $version

if [ -n "$(dbdeployer sandboxes | grep 'custom-users.*single\s*'$version)" ]
then
    echo "single version $version with custom users is already installed"
else
    header "Deploying a single sandbox for version $version"
    run dbdeployer deploy single $version \
      --sandbox-directory=custom-users \
      --task-user=task_user \
      --custom-role-name=R_ADMIN \
      --task-user-role=R_ADMIN \
      --post-grants-sql-file=$PWD/orchestrator.sql
fi

echo ""
$HOME/sandboxes/custom-users/use -u task_user -e 'show grants\G'
echo ""
echo $dash_line
echo ""
$HOME/sandboxes/custom-users/use -u orchestrator -e 'show grants\G'

