#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh
version=$1
[ -z "$version" ] && version=$(dbdeployer info version)
check_version $version

if [ -n "$(dbdeployer sandboxes | grep 'master-slave\s*'$version)" ]
then
    echo "replication version $version is already installed"
else
    header "installing a custom master/slave replication" \
           "where directories and scripts have custom names"

    run dbdeployer deploy replication $version $MASTER_SLAVE_OPTIONS \
        --defaults=master-name:primary \
        --defaults=master-abbr:p \
        --defaults=slave-prefix:replica \
        --defaults=slave-abbr:r \
        --defaults=master-slave-prefix:primary_replica_ \
        --defaults=node-prefix:branch
fi

sandbox_dir=primary_replica_$(echo $version | tr '.' '_' )
run dbdeployer sandboxes --header
run ls -l $SANDBOX_HOME/$sandbox_dir
header "Now try $SANDBOX_HOME/$sandbox_dir/p" \
       "and $SANDBOX_HOME/$sandbox_dir/check_replicas"

