#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh

run dbdeployer downloads list

version=$1
if [ -z "$version" ] 
then
    echo ""
	echo "Syntax $0 version"
	exit 1
fi

newest=$(dbdeployer downloads get-by-version $version --newest --dry-run | grep 'Name:' | awk '{print $2}')
run dbdeployer downloads get-by-version $version --newest
if [ ! -f $newest ]
then
	echo "error downloading $newest"
	exit 1
fi

dbdeployer unpack ./$newest

