#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh

ver_master=$1
ver_slave1=$2
ver_slave2=$3

[ -z "$ver_master" ] && ver_master=$(dbdeployer info version 5.6)
[ -z "$ver_slave1" ] && ver_slave1=$(dbdeployer info version 5.7)
[ -z "$ver_slave2" ] && ver_slave2=$(dbdeployer info version 8.0)

for ver in $ver_master $ver_slave1 $ver_slave2
do
    check_version $ver
done

master_path=mv_master
slave1_path=mv_slave1
slave2_path=mv_slave2

header "Installing $ver_master"
run dbdeployer deploy single $ver_master --master --sandbox-directory=$master_path
header "Installing $ver_slave1"
run dbdeployer deploy single $ver_slave1 --master --sandbox-directory=$slave1_path
header "Installing $ver_slave2"
run dbdeployer deploy single $ver_slave2 --master --sandbox-directory=$slave2_path

header "Starting replication from $master_path to $slave2_path"
run $SANDBOX_HOME/$slave2_path/replicate_from $master_path
header "Starting replication from $master_path to $slave1_path"
run $SANDBOX_HOME/$slave1_path/replicate_from $master_path

header "Generating data in $master_path"

(set -x
$SANDBOX_HOME/$master_path/use -e "create table if not exists test.t1(id int not null primary key, p int, s int, v varchar(50))"
$SANDBOX_HOME/$master_path/use -e "insert into test.t1 values (1, @@port, @@server_id, @@version)"
)

sleep 1
header "Retrieving data from $slave2_path"
(set -x
$SANDBOX_HOME/$slave2_path/use -e "select p as master_port, s as master_server_id, v as master_version, @@port, @@server_id, @@version from test.t1"
)

header "Retrieving data from $slave1_path"
(set -x
$SANDBOX_HOME/$slave1_path/use -e "select p as master_port, s as master_server_id, v as master_version, @@port, @@server_id, @@version from test.t1"
)

