#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}

cd $(dirname $0)
source cookbook_include.sh

version=$1
[ -z "$version" ] && version=$(dbdeployer info version)
check_version $version
path_version=$(echo $version | tr '.' '_')

group1=group_${path_version}_1
group2=group_${path_version}_2

run dbdeployer deploy replication $version --topology=group --concurrent \
        --port-as-server-id --sandbox-directory=$group1

run dbdeployer deploy replication $version --topology=group --concurrent \
        --port-as-server-id --sandbox-directory=$group2

run dbdeployer sandboxes --full-info

run $SANDBOX_HOME/$group1/replicate_from $group2

echo "# Inserting data in $group2 node1"
(set -x
$SANDBOX_HOME/$group2/n1 -e 'create table if not exists test.t1 (id int not null primary key, server_id int )'
$SANDBOX_HOME/$group2/n1 -e 'insert into test.t1 values (1, @@server_id)'
)

sleep 1
echo "# Retrieving data from one of $group1 nodes"
echo "# At this point, the data was replicated twice"
(set -x
$SANDBOX_HOME/$group1/n2 -e 'select *, @@port from test.t1'
)

