#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh
version=$1
[ -z "$version" ] && version=$(dbdeployer info version)
check_version $version
path_version=$(echo $version | tr '.' '_')

group=group_msb_${path_version}
single=msb_${path_version}

run dbdeployer deploy replication $version --topology=group --concurrent \
        --port-as-server-id --sandbox-directory=$group

run dbdeployer deploy single $version --master \
        --sandbox-directory=$single

run dbdeployer sandboxes --full-info
(set -x
$SANDBOX_HOME/$single/use -e 'set global enforce_gtid_consistency=on'
$SANDBOX_HOME/$single/use -e 'set global gtid_mode=off_permissive'
$SANDBOX_HOME/$single/use -e 'set global gtid_mode=on_permissive'
$SANDBOX_HOME/$single/use -e 'set global gtid_mode=on'
)

run $SANDBOX_HOME/$group/replicate_from $single

echo "# Inserting data in $single "
(set -x
$SANDBOX_HOME/$single/use -e 'create table if not exists test.t1 (id int not null primary key, server_id int )'
$SANDBOX_HOME/$single/use -e 'insert into test.t1 values (1, @@server_id)'
)

sleep 1
echo "# Retrieving data from one of $group nodes"
echo "# At this point, the data was replicated twice"
(set -x
$SANDBOX_HOME/$group/n2 -e 'select *, @@port from test.t1'
)
