#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh

version=$1
[ -z "$version" ] && version=$(dbdeployer info version --flavor=ndb)
check_version $version
path_version=$(echo $version | tr '.' '_')

alpha=alpha_${path_version}
bravo=bravo_${path_version}

run dbdeployer deploy replication $version --topology=ndb  \
        --port-as-server-id --sandbox-directory=$alpha \
        -c ndb-log-bin \
        --concurrent

run dbdeployer deploy replication $version --topology=ndb  \
        --port-as-server-id --sandbox-directory=$bravo \
        -c ndb-log-bin \
        --concurrent

run dbdeployer sandboxes --full-info

run $SANDBOX_HOME/$bravo/replicate_from $alpha

echo "# Inserting data in $alpha node1"
(set -x
$SANDBOX_HOME/$alpha/n1 -e 'create schema if not exists new_db'
$SANDBOX_HOME/$alpha/n1 -e 'create table if not exists new_db.ndbt1 (id int not null primary key, server_id int ) engine=ndbcluster'
$SANDBOX_HOME/$alpha/n1 -e 'insert into new_db.ndbt1 values (1, @@server_id)'
)

sleep 3
echo "# Retrieving data from one of $bravo nodes"
echo "# At this point, the data was replicated twice"
(set -x
$SANDBOX_HOME/$bravo/n2 -e 'select *, @@port from new_db.ndbt1'
)
$SANDBOX_HOME/$alpha/use_all 'show tables from new_db'
$SANDBOX_HOME/$bravo/use_all 'show tables from new_db'

