#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh

version=$1
[ -z "$version" ] && version=$(dbdeployer info version)
check_version $version
path_version=$(echo $version | tr '.' '_')
group=group_msb_${path_version}
ms=rsandbox_${path_version}

run dbdeployer deploy replication $version --topology=group \
    --concurrent \
    --port-as-server-id \
    --sandbox-directory=$group

run dbdeployer deploy replication $version --topology=master-slave \
    --concurrent \
    --gtid \
    --sandbox-directory=$ms \
    --port-as-server-id \
    -c log-slave-updates

run dbdeployer sandboxes --full-info

run $SANDBOX_HOME/$ms/replicate_from $group

echo "# Inserting data in $group node1 "
(set -x
$SANDBOX_HOME/$group/n1 -e 'create table if not exists test.t1 (id int not null primary key, server_id int )'
$SANDBOX_HOME/$group/n1 -e 'insert into test.t1 values (1, @@server_id)'
)

sleep 1
echo "# Retrieving data from $ms first slave"
(set -x
$SANDBOX_HOME/$ms/s1 -e 'select *, @@port from test.t1'
)

