#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh

version=$1
[ -z "$version" ] && version=$(dbdeployer info version)
check_version $version
path_version=$(echo $version | tr '.' '_')

group=group_msb_${path_version}
ms=rsandbox_${path_version}

run dbdeployer deploy replication $version --topology=group \
    --concurrent \
    --port-as-server-id \
    --sandbox-directory=$group

run dbdeployer deploy replication $version --topology=master-slave \
    --concurrent \
    --sandbox-directory=$ms \
    --port-as-server-id \
    -c log-slave-updates

run dbdeployer sandboxes --full-info

sleep 3
(set -x
$SANDBOX_HOME/$ms/use_all_slaves 'stop slave'
$SANDBOX_HOME/$ms/use_all 'set global enforce_gtid_consistency=on'
$SANDBOX_HOME/$ms/use_all 'set global gtid_mode=off_permissive'
sleep 1
$SANDBOX_HOME/$ms/use_all 'set global gtid_mode=on_permissive'
sleep 1
$SANDBOX_HOME/$ms/use_all 'set global gtid_mode=on'
sleep 1
$SANDBOX_HOME/$ms/use_all_slaves 'start slave'
)

run $SANDBOX_HOME/$group/replicate_from $ms

echo "# Inserting data in $ms master "
(set -x
$SANDBOX_HOME/$ms/m -e 'create table if not exists test.t1 (id int not null primary key, server_id int )'
$SANDBOX_HOME/$ms/m -e 'insert into test.t1 values (1, @@server_id)'
)

sleep 1
echo "# Retrieving data from $group second node "
(set -x
$SANDBOX_HOME/$group/n2 -e 'select *, @@port from test.t1'
)

