#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh

version=$1
[ -z "$version" ] && version=$(dbdeployer info version)
check_version $version
path_version=$(echo $version | tr '.' '_')

single1=msb_${path_version}_1
single2=msb_${path_version}_2

run dbdeployer deploy single $version --master --gtid \
        --sandbox-directory=$single1 --port-as-server-id

run dbdeployer deploy single $version --master --gtid \
        --sandbox-directory=$single2 --port-as-server-id

run dbdeployer sandboxes --full-info

gtid_executed=$($SANDBOX_HOME/$single2/use -BN -e 'select @@global.gtid_executed')
$SANDBOX_HOME/$single1/use -e "set global gtid_purged='$gtid_executed'"

run $SANDBOX_HOME/$single1/replicate_from $single2

echo "# Inserting data in $single2 "
(set -x
$SANDBOX_HOME/$single2/use -e 'create table if not exists test.t1 (id int not null primary key, server_id int )'
$SANDBOX_HOME/$single2/use -e 'insert into test.t1 values (1, @@server_id)'
)

sleep 1
echo "# Retrieving data from $single1 "
(set -x
$SANDBOX_HOME/$single1/use -e 'select *, @@port from test.t1'
)
