#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh
version=$1
[ -z "$version" ] && version=$(dbdeployer info version)
check_version $version

export MASTER_SLAVE_OPTIONS="--skip-start"
run ./master-slave-deployment.sh $version

sandbox_dir=rsandbox_$(echo $version | tr '.' '_' )
run $SANDBOX_HOME/$sandbox_dir/status_all

header "The servers are deployed, but not started." \
       "Regular users have not been created" \
	   "The databases are accessible by user 'root' w/o password"

header "To make the sandbox operational, you need to run" \
       "$SANDBOX_HOME/$sandbox_dir/start_all" \
	   "and $SANDBOX_HOME/$sandbox_dir/master/load_grants"

header "Note that only the master needs to load grants. The slaves get them through replication" \
       "which will start when you run $SANDBOX_HOME/$sandbox_dir/initialize_slaves"


