#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using template {{.TemplateName}} on {{.DateTime}}
cd $(dirname $0)
source cookbook_include.sh

version=$1
[ -z "$version" ] && version=$(dbdeployer info version)
check_version $version

if [ -n "$(dbdeployer sandboxes | grep 'single\s*'$version)" ]
then
    echo "single version $version is already installed"
else
    header "Deploying a single sandbox for version $version without start"
    run dbdeployer deploy single $version --skip-start
fi

sandbox_dir=msb_$(echo $version | tr '.' '_' )
run $SANDBOX_HOME/$sandbox_dir/status

header "The server is deployed, but not started." \
       "Regular users have not been created" \
	   "The database is accessible by user 'root' w/o password"

header "To make the sandbox operational, you need to run" \
       "$SANDBOX_HOME/$sandbox_dir/start" \
	   "and $SANDBOX_HOME/$sandbox_dir/load_grants"

