#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
export SBDIR="{{.SandboxDir}}"
export BASEDIR={{.Basedir}}
export DATADIR=$SBDIR/data
export LD_LIBRARY_PATH=$BASEDIR/lib:$BASEDIR/lib/mysql:$LD_LIBRARY_PATH
export DYLD_LIBRARY_PATH=$BASEDIR/lib:$BASEDIR/lib/mysql:$DYLD_LIBRARY_PATH

cd "$SBDIR"
if [ -d $DATADIR/mysql ]
then
    echo "Initialization already done."
    echo "This script should run only once."
    exit 0
fi

{{.InitScript}} \
    {{.InitDefaults}} \
    --user={{.OsUser}} \
    --basedir=$BASEDIR \
    --datadir=$DATADIR \
    --tmpdir=$SBDIR/tmp {{.ExtraInitFlags}}
exit_code=$?
if [ "$exit_code" == "0" ]
then
    echo "Database installed in $SBDIR"
else
    echo "Error installing database in $SBDIR"
    exit $exit_code
fi
{{.FixUuidFile1}}
{{.FixUuidFile2}}
