#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
source {{.SandboxDir}}/sb_include
export LD_LIBRARY_PATH=$CLIENT_LD_LIBRARY_PATH

SOURCE_SCRIPT=$1
if [ -z "$SOURCE_SCRIPT" ]
then
    SOURCE_SCRIPT=grants.mysql
fi
PRE_GRANT_SCRIPTS="grants.mysql pre_grants.sql"
if [ -n "$(echo $PRE_GRANT_SCRIPTS | grep $SOURCE_SCRIPT)" ]
then
    export NOPASSWORD=1
fi
if [ -n "$NOPASSWORD" ]
then
    MYSQL="$CLIENT_BASEDIR/bin/mysql --no-defaults --socket=$SOCKET_FILE --port={{.Port}}"
else
    MYSQL="$CLIENT_BASEDIR/bin/mysql --defaults-file=$SBDIR/my.sandbox.cnf"
fi
VERBOSE_SQL=''
[ -n "$SBDEBUG" ] && VERBOSE_SQL=-v
if [ ! -f $SBDIR/$SOURCE_SCRIPT ]
then
    # [ -n "$VERBOSE_SQL" ] && echo "$SBDIR/$SOURCE_SCRIPT not found"
    exit 0
fi
# echo "$MYSQL -u root -t $VERBOSE_SQL < $SBDIR/$SOURCE_SCRIPT"
$MYSQL -u root -t $VERBOSE_SQL < $SBDIR/$SOURCE_SCRIPT
