
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
[mysql]
prompt='{{.Prompt}} [\h:{{.Port}}] {\u} (\d) > '
#

[client]
user               = {{.DbUser}}
password           = {{.DbPassword}}
port               = {{.Port}}
socket             = {{.SocketFile}}

[mysqld]
user               = {{.OsUser}}
port               = {{.Port}}
socket             = {{.SocketFile}}
basedir            = {{.Basedir}}
datadir            = {{.Datadir}}
tmpdir             = {{.Tmpdir}}
pid-file           = {{.Datadir}}/mysql_sandbox{{.Port}}.pid
bind-address       = {{.BindAddress}}
{{.ReportHost}}
{{.ReportPort}}
log-error={{.Datadir}}/msandbox.err
{{.ServerId}}
{{.ReplOptions}}
{{.GtidOptions}}
{{.ReplCrashSafeOptions}}
{{.SemiSyncOptions}}
{{.ReadOnlyOptions}}

{{.ExtraOptions}}
