#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
source {{.SandboxDir}}/sb_include
export LD_LIBRARY_PATH=$CLIENT_LD_LIBRARY_PATH
[ -z "$MYSQL_SHELL" ] && MYSQL_SHELL="{{.MysqlShell}}"

[ -z "$URI" ] && URI="root:{{.DbPassword}}@{{.SbHost}}:{{.MysqlXPort}}"

if [ -f $PIDFILE ]
then
    if [ "$1" != "" ]
    then
        $MYSQL_SHELL --uri="$URI" "$*"
    else
        $MYSQL_SHELL --uri="$URI"
    fi
else
    echo "# $0 pidfile not found"
    exit 1
fi
