#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
source {{.SandboxDir}}/sb_include
cd $SBDIR
if [ -f no_clear ]
then
    echo "This sandbox ($(basename $SBDIR)) is locked"
    echo "It cannot be removed before unlocking"
    exit 1
fi

stop_cmd="./send_kill destroy"

if [ "$FLAVOR" == "ndb" -o "$FLAVOR" == "pxc" ]
then
    stop_cmd=./stop
fi

$stop_cmd
rm -rf data
./init_db
if [ "$?" != "0" ] ; then echo "error during initialization"; exit 1 ; fi 
./start
if [ "$?" != "0" ] ; then echo "error during start"; exit 1 ; fi 
./load_grants
if [ "$?" != "0" ] ; then echo "error during grant loading"; exit 1 ; fi 
