#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
SBDIR={{.SandboxDir}}
if [ "$1" = "" ]
then
  echo "syntax: $0 command"
  exit 1
fi

USE_SCRIPT=use
if [ -n "$ADMIN_USE" ]
then
    USE_SCRIPT=use_admin
fi

if [ -z "$ONLY_SLAVES" -o -n "$ONLY_MASTER" ] 
then
	echo "# {{.MasterLabel}}  "
	echo "$@" | $SBDIR/{{.MasterLabel}}/$USE_SCRIPT $MYCLIENT_OPTIONS
fi

if [ -z "$ONLY_MASTER" -o -n "$ONLY_SLAVES" ]
then
{{range .Slaves}}
	echo "# server: {{.Node}} "
	echo "$@" | $SBDIR/{{.NodeLabel}}{{.Node}}/$USE_SCRIPT $MYCLIENT_OPTIONS
{{end}}
fi
