#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}
source {{.SandboxDir}}/sb_include

if [ -e $PIDFILE ]
then
  PID=$(< "$PIDFILE")
  if kill -0 "$PID" > /dev/null 2>&1
  then
    echo "sandbox server already started (found pid file $PIDFILE)"
    echo " sandbox server started"
    exit 0
  else
    # Server exited unclean
    rm -f $PIDFILE
    rm -f {{.SocketFile}}
  fi
fi

$BASEDIR/bin/tidb-server -config $SBDIR/tidb.toml > $SBDIR/data/tidb.log 2>&1 &
echo $! > $PIDFILE

TIMEOUT=180
ATTEMPTS=1
while [ ! -e {{.SocketFile}} ]
do
  ATTEMPTS=$(( $ATTEMPTS + 1 ))
  echo -n "."
  if [ $ATTEMPTS = $TIMEOUT ]
  then
    break
  fi
  sleep $SLEEP_TIME
done

if [ -e {{.SocketFile}} ]
then
  echo " sandbox server started"
else
  echo " sandbox server not started yet"
  exit 1
fi
