#!{{.ShellPath}}
{{.Copyright}}
# Generated by dbdeployer {{.AppVersion}} using {{.TemplateName}} on {{.DateTime}}

SBDIR={{.SandboxDir}}
BASEDIR={{.Basedir}}
CLIENT_BASEDIR={{.ClientBasedir}}

cd "$SBDIR"

if [ -f cluster_initialized ]
then
    if [ ! -f stopped_cluster ]
    then
        $CLIENT_BASEDIR/bin/ndb_mgm \
            --ndb-connectstring="host=localhost:{{.ClusterPort}}" -e shutdown
    fi
    touch stopped_cluster
    rm -f cluster_initialized
fi

for i in {{.StopNodeList}}
do
	echo "executing 'stop' on {{.NodeLabel}} $i"
	$SBDIR/{{.NodeLabel}}$i/stop 
done
